#sonar-project.properties
#sonar.projectKey=com.cognizant.internal.smtptest..135244.smtptest.java
#sonar.projectKey=com.cognizant.internal.datasample..59911.datasample.java

#sonar.projectKey=com.cognizant.internal.projectjava..59911.projectjava.java
#sonar.projectKey=com.cognizant.internal.publishprj..59911.publishprj.java

#sonar.projectKey=com.cognizant.internal.analyse..59911.analyse.java
sonar.projectKey=com.cognizant.internal.gitlocal..59911.gitlocal.java
$sonar.working.directory=C:\\directory\\test
#sonar.projectKey=com.cognizant.internal.ccaptest..59911.ccaptest.java
sonar.projectName=GIT Local
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.java.binaries=bin
sonar.projectBaseDir=C:\\Users\\486258\\git\\Test
sonar.sourceEncoding=UTF-8





#sonar.tfvc.collectionuri=https://workaround-tfvc-plugin-issue/DefaultCollection